.. Unsupervised Classification of Star, Galaxy, QSOs with HDBSCAN documentation master file, created by
   sphinx-quickstart on Fri May 29 17:00:00 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Unsupervised Classification of Star, Galaxy, QSOs with HDBSCAN's documentation!
==========================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules
   summary_of_method

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
